MYSQL_NAME=mysql
MYSQL_USER=uno
MYSQL_PASS=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

DEBUG=on
USE_S3=on
PRODUCTION=off

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=ghassen
OSS_ENDPOINT=
